### ISSUE TITLE
Crash on startup

### ISSUE THREAD

**Issue by Sorunome** [vector-im/riotX-android#575]
The app crashes on startup. Tried to clear cache and to uninstall/reinstall to no success.

The white screen with the riot "R" and sideways "RIOT.IM" text is there for a few seconds before the app simply crashes. No popup for crash report or thelike

**Comment by bmarty** [comment]
Is there a chance that you provide some log from logcat?
Also could you precise OS version / device info?
Thanks

**Comment by Sorunome** [comment]
What to grep for in logcat?

OS: Lineage OS 16.0 (Based on Android 9), without any google services
Device: Xiaomi Mi 5

**Comment by Sorunome** [comment]
```
sorunome@sorunome-desktop ~ $ adb logcat | grep riotx
09-24 16:51:06.849  2399  3281 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=im.vector.riotx.debug/im.vector.riotx.features.Alias bnds=[254,1674][445,1914]} from uid 10126
09-24 16:51:06.902  2399  2444 I ActivityManager: Start proc 9833:im.vector.riotx.debug/u0a159 for activity im.vector.riotx.debug/im.vector.riotx.features.Alias
09-24 16:51:06.909  9833  9833 I tor.riotx.debu: Late-enabling -Xcheck:jni
09-24 16:51:07.530   535   626 W SurfaceFlinger: Attempting to set client state on removed layer: Surface(name=AppWindowToken{5725ec token=Token{e35409f ActivityRecord{eb31a3e u0 im.vector.riotx.debug/im.vector.riotx.features.Alias t20455}}})/@0x4758f8f - animation-leash#0
09-24 16:51:07.530   535   626 W SurfaceFlinger: Attempting to destroy on removed layer: Surface(name=AppWindowToken{5725ec token=Token{e35409f ActivityRecord{eb31a3e u0 im.vector.riotx.debug/im.vector.riotx.features.Alias t20455}}})/@0x4758f8f - animation-leash#0
09-24 16:51:08.008  9833  9833 W tor.riotx.debu: Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setUseSessionTickets(Z)V (light greylist, reflection)
09-24 16:51:08.008  9833  9833 W tor.riotx.debu: Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setHostname(Ljava/lang/String;)V (light greylist, reflection)
09-24 16:51:08.008  9833  9833 W tor.riotx.debu: Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->getAlpnSelectedProtocol()[B (light greylist, reflection)
09-24 16:51:08.008  9833  9833 W tor.riotx.debu: Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setAlpnProtocols([B)V (light greylist, reflection)
09-24 16:51:08.008  9833  9833 W tor.riotx.debu: Accessing hidden method Ldalvik/system/CloseGuard;->get()Ldalvik/system/CloseGuard; (light greylist, reflection)
09-24 16:51:08.008  9833  9833 W tor.riotx.debu: Accessing hidden method Ldalvik/system/CloseGuard;->open(Ljava/lang/String;)V (light greylist, reflection)
09-24 16:51:08.008  9833  9833 W tor.riotx.debu: Accessing hidden method Ldalvik/system/CloseGuard;->warnIfOpen()V (light greylist, reflection)
09-24 16:51:08.335  9833  9833 W tor.riotx.debu: Accessing hidden field Lsun/misc/Unsafe;->theUnsafe:Lsun/misc/Unsafe; (light greylist, reflection)
09-24 16:51:08.720  9833  9856 I stetho  : Listening on @stetho_im.vector.riotx.debug_devtools_remote
09-24 16:51:09.697  9833  9867 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x48 in tid 9867 (LIVE_ENTITY_BAC), pid 9833 (tor.riotx.debug)
09-24 16:51:09.770  9872  9872 F DEBUG   : pid: 9833, tid: 9867, name: LIVE_ENTITY_BAC  >>> im.vector.riotx.debug <<<
09-24 16:51:09.816  9872  9872 F DEBUG   :     #00 pc 000000000025ec94  /data/app/im.vector.riotx.debug-PFfeyw2iuJv9t3AlKJOlGg==/lib/arm64/librealm-jni.so
09-24 16:51:09.816  9872  9872 F DEBUG   :     #01 pc 0000000000260330  /data/app/im.vector.riotx.debug-PFfeyw2iuJv9t3AlKJOlGg==/lib/arm64/librealm-jni.so
09-24 16:51:09.816  9872  9872 F DEBUG   :     #02 pc 000000000025eb4c  /data/app/im.vector.riotx.debug-PFfeyw2iuJv9t3AlKJOlGg==/lib/arm64/librealm-jni.so
09-24 16:51:09.816  9872  9872 F DEBUG   :     #03 pc 0000000000207a34  /data/app/im.vector.riotx.debug-PFfeyw2iuJv9t3AlKJOlGg==/lib/arm64/librealm-jni.so
09-24 16:51:09.816  9872  9872 F DEBUG   :     #04 pc 0000000000207ad8  /data/app/im.vector.riotx.debug-PFfeyw2iuJv9t3AlKJOlGg==/lib/arm64/librealm-jni.so
09-24 16:51:09.816  9872  9872 F DEBUG   :     #05 pc 0000000000135ddc  /data/app/im.vector.riotx.debug-PFfeyw2iuJv9t3AlKJOlGg==/lib/arm64/librealm-jni.so
09-24 16:51:09.816  9872  9872 F DEBUG   :     #06 pc 000000000013ca64  /data/app/im.vector.riotx.debug-PFfeyw2iuJv9t3AlKJOlGg==/lib/arm64/librealm-jni.so
09-24 16:51:09.816  9872  9872 F DEBUG   :     #07 pc 0000000000150814  /data/app/im.vector.riotx.debug-PFfeyw2iuJv9t3AlKJOlGg==/lib/arm64/librealm-jni.so
09-24 16:51:09.816  9872  9872 F DEBUG   :     #08 pc 00000000001507b4  /data/app/im.vector.riotx.debug-PFfeyw2iuJv9t3AlKJOlGg==/lib/arm64/librealm-jni.so
09-24 16:51:09.816  9872  9872 F DEBUG   :     #09 pc 0000000000153c38  /data/app/im.vector.riotx.debug-PFfeyw2iuJv9t3AlKJOlGg==/lib/arm64/librealm-jni.so
09-24 16:51:09.816  9872  9872 F DEBUG   :     #10 pc 0000000000172438  /data/app/im.vector.riotx.debug-PFfeyw2iuJv9t3AlKJOlGg==/lib/arm64/librealm-jni.so
09-24 16:51:09.816  9872  9872 F DEBUG   :     #11 pc 0000000000172da4  /data/app/im.vector.riotx.debug-PFfeyw2iuJv9t3AlKJOlGg==/lib/arm64/librealm-jni.so
09-24 16:51:09.816  9872  9872 F DEBUG   :     #12 pc 0000000000151550  /data/app/im.vector.riotx.debug-PFfeyw2iuJv9t3AlKJOlGg==/lib/arm64/librealm-jni.so
09-24 16:51:09.816  9872  9872 F DEBUG   :     #13 pc 00000000000ca7f8  /data/app/im.vector.riotx.debug-PFfeyw2iuJv9t3AlKJOlGg==/lib/arm64/librealm-jni.so (Java_io_realm_internal_OsSharedRealm_nativeGetSharedRealm+540)
09-24 16:51:09.817  9872  9872 F DEBUG   :     #21 pc 000000000039fa1a  /dev/ashmem/dalvik-classes3.dex extracted in memory from /data/app/im.vector.riotx.debug-PFfeyw2iuJv9t3AlKJOlGg==/base.apk!classes3.dex (deleted) (io.realm.internal.OsSharedRealm.<init>+98)
09-24 16:51:09.817  9872  9872 F DEBUG   :     #27 pc 000000000039f80e  /dev/ashmem/dalvik-classes3.dex extracted in memory from /data/app/im.vector.riotx.debug-PFfeyw2iuJv9t3AlKJOlGg==/base.apk!classes3.dex (deleted) (io.realm.internal.OsSharedRealm.getInstance+26)
09-24 16:51:09.817  9872  9872 F DEBUG   :     #33 pc 000000000039f7da  /dev/ashmem/dalvik-classes3.dex extracted in memory from /data/app/im.vector.riotx.debug-PFfeyw2iuJv9t3AlKJOlGg==/base.apk!classes3.dex (deleted) (io.realm.internal.OsSharedRealm.getInstance+10)
09-24 16:51:09.817  9872  9872 F DEBUG   :     #39 pc 00000000003545f8  /dev/ashmem/dalvik-classes3.dex extracted in memory from /data/app/im.vector.riotx.debug-PFfeyw2iuJv9t3AlKJOlGg==/base.apk!classes3.dex (deleted) (io.realm.RealmCache.doCreateRealmOrGetFromCache+136)
09-24 16:51:09.818  9872  9872 F DEBUG   :     #45 pc 0000000000354556  /dev/ashmem/dalvik-classes3.dex extracted in memory from /data/app/im.vector.riotx.debug-PFfeyw2iuJv9t3AlKJOlGg==/base.apk!classes3.dex (deleted) (io.realm.RealmCache.createRealmOrGetFromCache+18)
09-24 16:51:09.818  9872  9872 F DEBUG   :     #51 pc 000000000035bbd8  /dev/ashmem/dalvik-classes3.dex extracted in memory from /data/app/im.vector.riotx.debug-PFfeyw2iuJv9t3AlKJOlGg==/base.apk!classes3.dex (deleted) (io.realm.Realm.getInstance+8)
09-24 16:51:09.818  9872  9872 F DEBUG   :     #57 pc 00000000001bf0bc  /dev/ashmem/dalvik-classes3.dex extracted in memory from /data/app/im.vector.riotx.debug-PFfeyw2iuJv9t3AlKJOlGg==/base.apk!classes3.dex (deleted) (im.vector.matrix.android.internal.database.RealmLiveEntityObserver$start$1.run+12)
09-24 16:51:10.428  2399  9879 W ActivityManager:   Force finishing activity im.vector.riotx.debug/im.vector.riotx.features.Alias
09-24 16:51:10.446  2399  2441 I ActivityManager: Showing crash dialog for package im.vector.riotx.debug u0
09-24 16:51:10.497  2399  3513 I ActivityManager: Process im.vector.riotx.debug (pid 9833) has died: fore TOP 
09-24 16:51:10.503   535   626 W SurfaceFlinger: Attempting to set client state on removed layer: Splash Screen im.vector.riotx.debug#0
09-24 16:51:10.503   535   626 W SurfaceFlinger: Attempting to destroy on removed layer: Splash Screen im.vector.riotx.debug#0
09-24 16:51:10.507   535   904 W SurfaceFlinger: Attempting to destroy on removed layer: AppWindowToken{5725ec token=Token{e35409f ActivityRecord{eb31a3e u0 im.vector.riotx.debug/im.vector.riotx.features.Alias t20455}}}#0
^C
sorunome@sorunome-desktop ~ $ adb logcat | grep riotx                                                                                                     
```

**Comment by bmarty** [comment]
Thanks for the log. Unfortunately, I'm afraid there is nothing we can do to fix this issue, if it crashes also after a fresh install. Was a previous version of RiotX worked well on the same device?

**Comment by Sorunome** [comment]
yeah, old versions worked well. And even that one, there was some random crash since when it wouldn't start up anymore

Am 24. September 2019 21:54:51 MESZ schrieb Benoit Marty <notifications@github.com>:

**Comment by Sorunome** [comment]
Okay, so, soru just tried: the app works fine with accounts other than hers.

And then she tried switching back to her account and it magically started working again. Not 100% trusting this yet, perhaps it is better to leave the issue open for now

**Comment by bmarty** [comment]
Ok, thanks for all those details.

**Comment by dessalines** [comment]
I'm also getting a crash on startup since the recent update.

It happens after importing joined rooms. 

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'xiaomi/lavender/lavender:9/PKQ1.180904.001/V10.3.10.0.PFGMIXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 16412, tid: 16454, name: pool-2-thread-1  >>> im.vector.riotx <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    x0  0000000000000000  x1  0000000000004046  x2  0000000000000006  x3  0000000000000008
    x4  fefeff76d1ef2aff  x5  fefeff76d1ef2aff  x6  fefeff76d1ef2aff  x7  7f7f7f7fffff7f7f
    x8  0000000000000083  x9  8b2014ac3551f946  x10 0000000000000000  x11 fffffffc7ffffbdf
    x12 0000000000000001  x13 0000000000000200  x14 0000000000000000  x15 ffffffffffffffff
    x16 00000078810982b0  x17 0000007880fb7cd0  x18 0000000000000008  x19 000000000000401c
    x20 0000000000004046  x21 00000077d46f80e0  x22 00000077e0a0919a  x23 0000000000000001
    x24 00000077e082ebac  x25 0000000000000000  x26 00000077d46f8670  x27 0000000000000000
    x28 0000000000000000  x29 00000077d46f8020
    sp  00000077d46f7fe0  lr  0000007880fab144  pc  0000007880fab16c

backtrace:
    #00 pc 000000000002216c  /system/lib64/libc.so (abort+116)
    #01 pc 000000000027b3a0  /data/app/im.vector.riotx-1nZjaaopDnj7eK_NZmASUA==/lib/arm64/librealm-jni.so
    #02 pc 000000000027b404  /data/app/im.vector.riotx-1nZjaaopDnj7eK_NZmASUA==/lib/arm64/librealm-jni.so
    #03 pc 000000000027b54c  /data/app/im.vector.riotx-1nZjaaopDnj7eK_NZmASUA==/lib/arm64/librealm-jni.so
    #04 pc 000000000018de90  /data/app/im.vector.riotx-1nZjaaopDnj7eK_NZmASUA==/lib/arm64/librealm-jni.so
    #05 pc 00000000001906a0  /data/app/im.vector.riotx-1nZjaaopDnj7eK_NZmASUA==/lib/arm64/librealm-jni.so
    #06 pc 0000000000192994  /data/app/im.vector.riotx-1nZjaaopDnj7eK_NZmASUA==/lib/arm64/librealm-jni.so
    #07 pc 0000000000195460  /data/app/im.vector.riotx-1nZjaaopDnj7eK_NZmASUA==/lib/arm64/librealm-jni.so
    #08 pc 0000000000195714  /data/app/im.vector.riotx-1nZjaaopDnj7eK_NZmASUA==/lib/arm64/librealm-jni.so
    #09 pc 00000000001958e8  /data/app/im.vector.riotx-1nZjaaopDnj7eK_NZmASUA==/lib/arm64/librealm-jni.so
    #10 pc 0000000000213ddc  /data/app/im.vector.riotx-1nZjaaopDnj7eK_NZmASUA==/lib/arm64/librealm-jni.so
    #11 pc 000000000021447c  /data/app/im.vector.riotx-1nZjaaopDnj7eK_NZmASUA==/lib/arm64/librealm-jni.so
    #12 pc 0000000000214624  /data/app/im.vector.riotx-1nZjaaopDnj7eK_NZmASUA==/lib/arm64/librealm-jni.so
    #13 pc 00000000002894ec  /data/app/im.vector.riotx-1nZjaaopDnj7eK_NZmASUA==/lib/arm64/librealm-jni.so
    #14 pc 000000000028a304  /data/app/im.vector.riotx-1nZjaaopDnj7eK_NZmASUA==/lib/arm64/librealm-jni.so
    #15 pc 000000000026044c  /data/app/im.vector.riotx-1nZjaaopDnj7eK_NZmASUA==/lib/arm64/librealm-jni.so
    #16 pc 00000000000b0860  /data/app/im.vector.riotx-1nZjaaopDnj7eK_NZmASUA==/lib/arm64/librealm-jni.so (Java_io_realm_internal_OsObject_nativeCreateNewObject+48)
    #17 pc 00000000001e8600  /data/app/im.vector.riotx-1nZjaaopDnj7eK_NZmASUA==/oat/arm64/base.odex (offset 0x1e6000) (io.realm.internal.OsList.nativeGetRow [DEDUPED]+160)
    #18 pc 00000000004bd1e4  /data/app/im.vector.riotx-1nZjaaopDnj7eK_NZmASUA==/oat/arm64/base.odex (offset 0x1e6000) (io.realm.Realm.createObjectInternal+436)
    #19 pc 00000000004bcd70  /data/app/im.vector.riotx-1nZjaaopDnj7eK_NZmASUA==/oat/arm64/base.odex (offset 0x1e6000) (io.realm.Realm.createObject+96)
    #20 pc 00000000006c33e0  /data/app/im.vector.riotx-1nZjaaopDnj7eK_NZmASUA==/oat/arm64/base.odex (offset 0x1e6000) (im.vector.matrix.android.internal.session.sync.RoomSyncHandler.handleTimelineEvents+224)
    #21 pc 00000000006c2fc8  /data/app/im.vector.riotx-1nZjaaopDnj7eK_NZmASUA==/oat/arm64/base.odex (offset 0x1e6000) (im.vector.matrix.android.internal.session.sync.RoomSyncHandler.handleJoinedRoom+1736)
    #22 pc 00000000003e8aa4  /data/app/im.vector.riotx-1nZjaaopDnj7eK_NZmASUA==/oat/arm64/base.odex (offset 0x1e6000) (im.vector.matrix.android.internal.session.sync.RoomSyncHandler.handleRoomSync+2484)
    #23 pc 0000000000491c74  /data/app/im.vector.riotx-1nZjaaopDnj7eK_NZmASUA==/oat/arm64/base.odex (offset 0x1e6000) (im.vector.matrix.android.internal.session.sync.RoomSyncHandler$handle$1.execute+276)
    #24 pc 00000000004bd628  /data/app/im.vector.riotx-1nZjaaopDnj7eK_NZmASUA==/oat/arm64/base.odex (offset 0x1e6000) (io.realm.Realm.executeTransaction+88)
    #25 pc 00000000004643b4  /data/app/im.vector.riotx-1nZjaaopDnj7eK_NZmASUA==/oat/arm64/base.odex (offset 0x1e6000) (com.zhuinden.monarchy.Monarchy$1.doWithRealm+68)
    #26 pc 00000000003c6e1c  /data/app/im.vector.riotx-1nZjaaopDnj7eK_NZmASUA==/oat/arm64/base.odex (offset 0x1e6000) (com.zhuinden.monarchy.Monarchy.doWithRealm+300)
    #27 pc 00000000003ea658  /data/app/im.vector.riotx-1nZjaaopDnj7eK_NZmASUA==/oat/arm64/base.odex (offset 0x1e6000) (im.vector.matrix.android.internal.session.sync.SyncResponseHandler.handleResponse+2728)
    #28 pc 0000000000528164  /data/app/im.vector.riotx-1nZjaaopDnj7eK_NZmASUA==/oat/arm64/base.odex (offset 0x1e6000) (im.vector.matrix.android.internal.session.sync.DefaultSyncTask.execute+2836)
    #29 pc 0000000000547a04  /data/app/im.vector.riotx-1nZjaaopDnj7eK_NZmASUA==/oat/arm64/base.odex (offset 0x1e6000) (im.vector.matrix.android.internal.session.sync.DefaultSyncTask$execute$1.invokeSuspend+100)
    #30 pc 00000000004d6a50  /data/app/im.vector.riotx-1nZjaaopDnj7eK_NZmASUA==/oat/arm64/base.odex (offset 0x1e6000) (kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith+240)
    #31 pc 000000000063ce60  /data/app/im.vector.riotx-1nZjaaopDnj7eK_NZmASUA==/oat/arm64/base.odex (offset 0x1e6000) (kotlinx.coroutines.DispatchedTask.run+1296)
    #32 pc 0000000000a7b1c4  /system/framework/arm64/boot-core-oj.oat (offset 0x2dc000) (java.util.concurrent.ThreadPoolExecutor.runWorker+996)
    #33 pc 0000000000a77250  /system/framework/arm64/boot-core-oj.oat (offset 0x2dc000) (java.util.concurrent.ThreadPoolExecutor$Worker.run+64)
    #34 pc 00000000005574c8  /system/framework/arm64/boot-core-oj.oat (offset 0x2dc000) (java.lang.Thread.run+72)
    #35 pc 0000000000557388  /system/lib64/libart.so (art_quick_invoke_stub+584)
    #36 pc 00000000000cfcc8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
    #37 pc 000000000045dd7c  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
    #38 pc 000000000045ee38  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+424)
    #39 pc 0000000000489d28  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
    #40 pc 0000000000090328  /system/lib64/libc.so (__pthread_start(void*)+36)
    #41 pc 0000000000023a28  /system/lib64/libc.so (__start_thread+68)

```

**Comment by dessalines** [comment]
I finally uninstalled and reinstalled and it seemed to fix the issue.

**Comment by bmarty** [comment]
Ok, thanks for the update.
We have implemented some robustness for the Realm library.
See https://github.com/vector-im/riotX-android/blob/develop/matrix-sdk-android/src/main/java/im/vector/matrix/android/internal/database/SessionRealmConfigurationFactory.kt#L38
I hope it will limit the crashes due to the realm internal mess up...
